
# Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/padroes
spring.datasource.username=root
spring.datasource.password=sami588590

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



# Configurações do Logging SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


